In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px
import os

metros = ['CPT']
for file in os.listdir('Data'):
    if "Municipal" in file:
        print(file)
        df = pd.read_csv('Data/'+file)
        keep = [x in metros for x in df.CAT_B] 
        df[keep].to_csv('cptData/'+file,index=False)

Municipal_Establishments_Industry2d.csv
Municipal_Establishments_EstablishmentSizeFTE.csv
Municipal_FTE_Immigration_Monthly.csv
Municipal_FTE_Youth.csv
Municipal_Gini.csv
Municipal_Establishments_Export_EstablishmentSizeFTE.csv
Municipal_Establishments_Export_Industry1d.csv
Municipal_Establishments_FirmSizeSARS.csv
Municipal_MedianIncome_Sex.csv
Municipal_FTE_Youth_Sex.csv
Municipal_FTE_Youth_Industry5d_Monthly.csv
Municipal_Establishments_MultiEstablishment_Industry1d.csv
Municipal_Establishments_MultiEstablishment.csv
Municipal_FTE_Sex.csv
Municipal_FTE_Youth_WageBand.csv
Municipal_FTE_Monthly.csv
Municipal_Establishments.csv
Municipal_FTE_Sex_Monthly.csv
Municipal_MedianIncome_Industry5d.csv
Municipal_Establishments_Import_EstablishmentSizeFTE.csv
Municipal_FTE_AgeGroup.csv
Municipal_FTE_Industry5d.csv
Municipal_FTE.csv
Municipal_FTE_Youth_Monthly.csv
Municipal_FTE_Immigration.csv
Municipal_MedianIncome_Youth.csv
Municipal_MedianIncome_Youth_Industry5d.csv
Municipal_FTE_Youth_Sex_Monthly.csv
Municipal_FTE_WageBand_Industry5d_Monthly.csv
Municipal_Establishments_Export.csv
Municipal_MedianIncome.csv
Municipal_Establishments_Import_Industry1d.csv
Municipal_FTE_AgeGroup_Monthly.csv
Municipal_Establishments_Import_FirmSizeSARS.csv
Municipal_FTE_Youth_Industry5d.csv
Municipal_FTE_Industry5d_Monthly.csv
Municipal_Establishments_Import.csv
Municipal_MedianIncome_Youth_Sex.csv
Municipal_FTE_WageBand_Industry5d.csv
Municipal_FTE_WageBand_Monthly.csv
Municipal_Establishments_Export_FirmSizeSARS.csv
Municipal_FTE_WageBand.csv
Municipal_FTE_Youth_WageBand_Monthly.csv

In [2]:
import pandas as pd
pd.read_csv('Data/Municipal_FTE_Industry5d_Monthly.csv')

,CAT_B,SIC7_1d,SIC7_2d,SIC7_3d,SIC7_4d,SIC7_5d,month,FTE
0,BUF,1.0,1.0,11.0,111.0,1110.0,2013-03-01,281.44235552463914
1,BUF,1.0,1.0,11.0,111.0,1110.0,2013-04-01,277.6924892047369
2,BUF,1.0,1.0,11.0,111.0,1110.0,2013-05-01,278.4307949278454
3,BUF,1.0,1.0,11.0,111.0,1110.0,2013-06-01,281.5357673176207
4,BUF,1.0,1.0,11.0,111.0,1110.0,2013-07-01,281.1070024197518
...,...,...,...,...,...,...,...,...
4420339,WC053,19.0,96.0,960.0,9609.0,96090.0,2021-10-01,10.000000000000002
4420340,WC053,19.0,96.0,960.0,9609.0,96090.0,2021-11-01,10.000000000000002
4420341,WC053,19.0,96.0,960.0,9609.0,96090.0,2021-12-01,10.000000000000002
4420342,WC053,19.0,96.0,960.0,9609.0,96090.0,2022-01-01,10.000000000000002
4420343,WC053,19.0,96.0,960.0,9609.0,96090.0,2022-02-01,10.000000000000002

In [5]:
df[keep].dropna()

,CAT_B,Youth,RealWageBand,month,FTE
9288,CPT,"[15, 25)","[0.0, 400.0)",2013-03-01,903.273052467599
9289,CPT,"[15, 25)","[0.0, 400.0)",2013-04-01,986.1801150359312
9290,CPT,"[15, 25)","[0.0, 400.0)",2013-05-01,1055.9602697572243
9291,CPT,"[15, 25)","[0.0, 400.0)",2013-06-01,1105.3528636911387
9292,CPT,"[15, 25)","[0.0, 400.0)",2013-07-01,1121.435040491373
...,...,...,...,...,...
18787,CPT,"[35.0, 120.0)","[819200.0, 1638400.0)",2021-10-01,35.00644725376056
18788,CPT,"[35.0, 120.0)","[819200.0, 1638400.0)",2021-11-01,34.107522522577774
18789,CPT,"[35.0, 120.0)","[819200.0, 1638400.0)",2021-12-01,35.10322144730895
18790,CPT,"[35.0, 120.0)","[819200.0, 1638400.0)",2022-01-01,33.038705318276705
18791,CPT,"[35.0, 120.0)","[819200.0, 1638400.0)",2022-02-01,33.86676895086023

In [2]:
SA_total = df.groupby(["SIC7_2d","SIC7_3d","TaxYear"])['FTE'].sum().reset_index()
SA_total = pd.DataFrame(SA_total[SA_total.SIC7_2d == 14]).set_index(["SIC7_2d","SIC7_3d","TaxYear"])
SA_total.columns = ['Total']

In [3]:
SA_total

                                Total
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     37274.087851
                2015     39414.266838
                2016     38967.394251
                2017     36709.020664
                2018     36026.114824
                2019     34291.912768
                2020     33380.592934
                2021     30431.619064
        142.0   2014       122.663440
                2015       140.302570
                2016       110.341282
                2017        95.378082
                2018        74.241096
                2019        99.402571
                2020       106.545484
                2021        92.039431
        143.0   2014      2399.556263
                2015      2571.785209
                2016      2167.058026
                2017      2335.180287
                2018      2315.990679
                2019      2538.748847
                2020      2486.947834
                2021      2665.498947

In [4]:
metros = df[df.CAT_B.str.len() == 3]
totalMetros = metros.groupby(["SIC7_2d","SIC7_3d","TaxYear"])['FTE'].sum().reset_index()
totalMetros = pd.DataFrame(totalMetros[totalMetros.SIC7_2d == 14].set_index(['SIC7_2d','SIC7_3d',"TaxYear"]))
totalMetros.columns = ['All Metros']
totalMetros

                           All Metros
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     28251.716603
                2015     29418.280460
                2016     28850.942714
                2017     28992.159765
                2018     28320.508821
                2019     27239.356288
                2020     26833.045816
                2021     23941.133367
        142.0   2014        55.422345
                2015        39.677912
                2016        32.857676
                2017        22.364384
                2018        13.709589
                2019        41.060105
                2020        38.244937
                2021        20.790115
        143.0   2014      1517.887704
                2015      1699.524232
                2016      1455.317657
                2017      1589.658915
                2018      1526.740748
                2019      1826.714144
                2020      1785.699744
                2021      1991.726740

In [5]:
metros.CAT_B.unique()

for metro in ['CPT', 'EKU', 'ETH', 'JHB', 'TSH']:
    metro_df = metros[metros.CAT_B == metro]
    metro_df = metro_df.groupby(["SIC7_2d","SIC7_3d","TaxYear"])['FTE'].sum().reset_index()
    metro_df = pd.DataFrame(metro_df[metro_df.SIC7_2d == 14].set_index(['SIC7_2d','SIC7_3d',"TaxYear"]))
    metro_df.columns = [metro]
    SA_total = SA_total.join(metro_df)

In [6]:
SA_total

                                Total           CPT         EKU          ETH  \
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     37274.087851  10959.334620  346.928767  9121.669485
                2015     39414.266838  11739.245896  330.206975  8876.928199
                2016     38967.394251  12254.671251  244.569416  9011.338390
                2017     36709.020664  11670.771528  243.472026  9329.253898
                2018     36026.114824  11059.935894  312.150419  9379.319316
                2019     34291.912768  10136.333791  435.131491  9624.247091
                2020     33380.592934  10406.302348  410.178475  9075.801062
                2021     30431.619064   9011.695150  411.769306  8112.290722
        142.0   2014       122.663440     17.156164   38.266180          NaN
                2015       140.302570     21.550685    0.000000     0.000000
                2016       110.341282     21.639344    0.000000     0.000000
                2017        95.378082     22.364384    0.000000     0.000000
                2018        74.241096     13.709589    0.000000     0.000000
                2019        99.402571     18.989041   22.071064     0.000000
                2020       106.545484     16.505464   21.739473     0.000000
                2021        92.039431      0.000000   20.790115     0.000000
        143.0   2014      2399.556263    773.110700    0.000000   246.151886
                2015      2571.785209    724.081908    0.000000   446.921653
                2016      2167.058026    677.108130    0.000000   461.115627
                2017      2335.180287    709.908465    0.000000   450.098802
                2018      2315.990679    659.403618    0.000000   463.724272
                2019      2538.748847    809.481610    0.000000   584.283354
                2020      2486.947834    835.525944    0.000000   546.013749
                2021      2665.498947    721.180320    0.000000   889.855859

                                 JHB          TSH
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     4532.976223  1072.842476
                2015     4746.713489  1534.904609
                2016     3783.441996  1527.448620
                2017     4340.559837  1538.853002
                2018     4055.231078  1679.107824
                2019     3761.364363  1645.381406
                2020     4254.334469  1525.535931
                2021     3952.022813  1374.037163
        142.0   2014        0.000000     0.000000
                2015        0.000000    18.127227
                2016       11.218331     0.000000
                2017        0.000000          NaN
                2018        0.000000          NaN
                2019        0.000000          NaN
                2020        0.000000     0.000000
                2021        0.000000          NaN
        143.0   2014      272.709459    29.147945
                2015      278.491235    37.822032
                2016       93.720948    37.427303
                2017      156.209676    88.756808
                2018      195.995594    30.661699
                2019      226.434430    46.512329
                2020      212.506691    43.338441
                2021      221.135220    30.579489

In [7]:
SA_total = SA_total.join(totalMetros)
SA_total

                                Total           CPT         EKU          ETH  \
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     37274.087851  10959.334620  346.928767  9121.669485
                2015     39414.266838  11739.245896  330.206975  8876.928199
                2016     38967.394251  12254.671251  244.569416  9011.338390
                2017     36709.020664  11670.771528  243.472026  9329.253898
                2018     36026.114824  11059.935894  312.150419  9379.319316
                2019     34291.912768  10136.333791  435.131491  9624.247091
                2020     33380.592934  10406.302348  410.178475  9075.801062
                2021     30431.619064   9011.695150  411.769306  8112.290722
        142.0   2014       122.663440     17.156164   38.266180          NaN
                2015       140.302570     21.550685    0.000000     0.000000
                2016       110.341282     21.639344    0.000000     0.000000
                2017        95.378082     22.364384    0.000000     0.000000
                2018        74.241096     13.709589    0.000000     0.000000
                2019        99.402571     18.989041   22.071064     0.000000
                2020       106.545484     16.505464   21.739473     0.000000
                2021        92.039431      0.000000   20.790115     0.000000
        143.0   2014      2399.556263    773.110700    0.000000   246.151886
                2015      2571.785209    724.081908    0.000000   446.921653
                2016      2167.058026    677.108130    0.000000   461.115627
                2017      2335.180287    709.908465    0.000000   450.098802
                2018      2315.990679    659.403618    0.000000   463.724272
                2019      2538.748847    809.481610    0.000000   584.283354
                2020      2486.947834    835.525944    0.000000   546.013749
                2021      2665.498947    721.180320    0.000000   889.855859

                                 JHB          TSH    All Metros
SIC7_2d SIC7_3d TaxYear
14.0    141.0   2014     4532.976223  1072.842476  28251.716603
                2015     4746.713489  1534.904609  29418.280460
                2016     3783.441996  1527.448620  28850.942714
                2017     4340.559837  1538.853002  28992.159765
                2018     4055.231078  1679.107824  28320.508821
                2019     3761.364363  1645.381406  27239.356288
                2020     4254.334469  1525.535931  26833.045816
                2021     3952.022813  1374.037163  23941.133367
        142.0   2014        0.000000     0.000000     55.422345
                2015        0.000000    18.127227     39.677912
                2016       11.218331     0.000000     32.857676
                2017        0.000000          NaN     22.364384
                2018        0.000000          NaN     13.709589
                2019        0.000000          NaN     41.060105
                2020        0.000000     0.000000     38.244937
                2021        0.000000          NaN     20.790115
        143.0   2014      272.709459    29.147945   1517.887704
                2015      278.491235    37.822032   1699.524232
                2016       93.720948    37.427303   1455.317657
                2017      156.209676    88.756808   1589.658915
                2018      195.995594    30.661699   1526.740748
                2019      226.434430    46.512329   1826.714144
                2020      212.506691    43.338441   1785.699744
                2021      221.135220    30.579489   1991.726740

In [8]:
SA_total.to_csv('dataRequests/SA_total_clothingFTE.csv')